section.about
  background:
    image: url(../img/about-me.jpg)
    size: cover
    position: center bottom
  color: #fff

  h2
    color: #fff
    margin-left: -150px
    font:
      weight: 400
      size: 60px
    margin-top: -10px
    margin-bottom: 30px
    line-height: 1

    @media (max-width: 640px)
      margin-left: auto
      margin-right: auto
      max-width: 300px


  .home-lead
    padding-bottom: 180px

    @media (max-width: 640px)
      margin-left: auto
      margin-right: auto
      max-width: 300px
