section.notes
  background:
    image: url(../img/notes-bg.jpg)
    size: cover
    position: center
  color: white

  .home-lead
    text-align: center
    font-size: 30px

  .dribbble, .behance
    .hsy-cta
        color: #1769ff

  .hsy-cta
    font-size: 24px
    color: #ea4c89
    display: block;
    background: white
    text-align: center
    width: 50%
    margin: auto
    padding: 0.4em 0
    line-height: 1.25
    -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3)
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3)
    -webkit-transition: all 0.15s ease-in-out
    transition: all 0.15s ease-in-out

  .hsy-img-link
    display: block
    float: left
    width: calc(32% - 14px)
    @media screen and (max-width: 700px)
      .hsy-img-link
          width: calc(97% - 14px)
    border: 2px solid white
    box-shadow: 0px 3px 10px rgba(0,0,0,0.2)
    margin: 10px 10px 10px 10px
    transition: transform 150ms ease-in-out

    &:hover
      transform: scale(1.1)

    img
      width: 100%
      display: block

  .cf
    clear: both
    margin-bottom: 20px

@media (max-width: 700px)
  .hsy-img-link
      width: calc(97% - 14px) !important